/*
 * @name: _global.sass
 * @version: 1.0.0
 * @description: Global styles (*, html and body).
 *
 */

*
  -webkit-box-sizing: border-box
  box-sizing: border-box

html
  min-height: 100%

body
  margin: 0
  padding: 0
  font:
    family: $font-family
    size: $font-size
    weight: $font-weight
  color: $light